server.port=8090
spring.datasource.url= jdbc:postgresql://localhost:5432/springbootdb
spring.datasource.username=postgres
spring.datasource.password=9kEFmduxb1bsnp4rwpyJ
spring.jpa.hibernate.ddl-auto=validate